<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Students Info </title>
    <style>
        *{ box-sizing: border-box; }
        body{ margin:0; background: gray; }
        nav{ background: #594848; width:100%; overflow: auto; }
        ol{ margin:0; padding:0; list-style:none; }
        li{ float:right; }
        nav a{width: 120px; display: block; text-align:center; text-decoration: none; background-color:#594848;
        font-size:20px; color: white; padding: 20px 8px; margin:0px 15px; font-family:Times; font-weight:bold;}
        nav a:hover{ background-color:brown; color:black; }
        img{ border: 5px solid black; width:180px; height:auto; margin:30px 100px; style:"float: left"; }
    </style>
</head>
<body>
<nav>
    <ol>
        <li><a href="#">Memories</a> </li>
        <li><a href="#">Pullingos</a> </li>
        <li><a href="#">Home</a> </li>
    </ol>
</nav>
<img src="Clg/aci.JPG">
<img src="Clg/dk.JPG">
<img src="Clg/sk.JPG">
<img src="Clg/ap.JPG">
<img src="Clg/spr.JPG">
<img src="Clg/dev.JPG">
<img src="Clg/jp.JPG">
<img src="Clg/baba.JPG">
<img src="Clg/sins.JPG">
<img src="Clg/vlu.JPG">
<img src="Clg/oo.JPG">
<img src="Clg/ram.JPG">
<img src="Clg/bak.JPG">
<img src="Clg/jas.JPG">
<img src="Clg/fz.JPG">
<img src="Clg/adhi.JPG">
<img src="Clg/mj.JPG">
<img src="Clg/sow.JPG">
<img src="Clg/rub.JPG">
<img src="Clg/jpr.JPG">
<img src="Clg/yo.JPG">
<img src="Clg/ar2.JPG">
<img src="Clg/arf.JPG">
<img src="Clg/dp.JPG">
<img src="Clg/vk.JPG">
<img src="Clg/sn.JPG">
<img src="Clg/sr.JPG">
<img src="Clg/mm.JPG">
<img src="Clg/suji.JPG">
<img src="Clg/nd.JPG">
<img src="Clg/pd.jfif">
<img src="Clg/kai.JPG">
<img src="Clg/rhm.JPG">
<img src="Clg/dad.JPG">
<img src="Clg/gd.JPG">
<img src="Clg/brh.JPG">
<img src="Clg/ysr.JPG">
<img src="Clg/cl.JPG">
<img src="Clg/ar.JPG">
<img src="Clg/tmz.JPG">
<img src="Clg/aj.JPG">
<img src="Clg/rn.JPG">
<img src="Clg/vm.JPG">
<img src="Clg/amr1.JPG">
<img src="Clg/gaj.JPG">
<img src="Clg/md.JPG">
<img src="Clg/hm.JPG">
<img src="Clg/md.JPG">
<img src="Clg/anu.JPG">
</body>
</html>